<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.png"/>
  <link rel="apple-touch-icon" href="icon.png"/>
  <title>3v3 Basketball Fund-Raiser Event</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
  .header {
    display: flex;
    align-items: center;
    background-color: #FF914D;
    padding: 10px;
  }
  .icon {
    width: 90px;
    height: 90px;
    transition: transform 0.3s;
  }
  .icon:hover {
    transform: scale(1.2);
  }
  .menu {
    margin-left: 50px;
    display: flex;
    gap: 50px;
    font-size: 20px
  }
  .menu a {
    text-decoration: none;
    color: white;
    padding: 5px;
    position: relative;
  }
  .menu a::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 1px solid white;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
  }
  .menu a:hover::after {
      opacity: 1;
  }

  .menu a.highlight {
    background-color: black;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
  }

  .people_image_image {
    float: left;
    margin-right: 10px;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 100px;
  }

  .people_image_image2 {
    float: right;
    margin-left: 10px;
    margin-top: px;
    margin-right: 50px;
    margin-bottom: 100px;
  }

  .people_image_text1 {
    font-size: 50px;
    line-height: 50px;
    margin-right: 10px;
    margin-top: 100px;
  }

  .people_image_text2 {
    font-size: 20px;
    line-height: 50px;
    margin-right: 10px;
  }

  .people_image_text3 {
    font-size: 50px;
    line-height: 50px;
    margin-left: 50px;
    margin-top: 200px;
  }

  .people_image_text4 {
    font-size: 20px;
    line-height: 50px;
    margin-left: 50px;
    margin-top: 100px;
  }

  .copyright_2 {
    width: 1440px;
    height: 100px;
    background-color: #FF914D;
    display: grid;
    place-items: center;
    text-align: center;
  }

  </style>
</head>

<body>
  <div class="header">

    <a href="index.html">
    <img src="icon.png" alt="Icon" class="icon">
    </a>

    <div class="menu">
      <a href="1.html">Aim/Mission Purpose</a>
      <a href="2.html">Why is it important?</a>
      <a href="3.html">NGOs Info</a>
      <a href="4.html">How can YOU help?</a>
      <a href="5.html">About Us</a>
      <a href="6.html">Register NOW</a>
    </div>
    </div>

    <div class="about_us_image">
      <img src="How can YOU help.png" alt="image_1" class="image_1">
    </div>

  <img class="people_image_image"src="helping_children.png" width="700"height="500">
    <p class="people_image_text1">HOW CAN YOU GET INVOLVED?</p>
    <p class="people_image_text2">Be on the lookout for posters around the school and on the AES social medias.
      Simply participate in the event with friends, join with a team and pay the entry fee, and/or donate to our cause through donation boxes.
      For any further inquiries, contact us through our organization email: eduthroughbasketball@gmail.com</p>
  <img class="people_image_image2" src="helping_children_2.png" width="700"height="500">
    <p class="people_image_text3">HOW CAN YOU HELP?</p>
    <p class="people_image_text4">We will be setting up 7 different donation boxes for funds around the school and at the event, which accept any donation made by other students, parents, or faculty.
      Spread the word around to friends or family members and encourage them to attend or participate in the fundraiser.
      Create social media posts to spread awareness of the event.</p>






<div class="copyright_2">
  <p>Copyright © 2024 3v3 Basketball Tournament Foundation</p>

</div>
</body>
</html>
